<!DOCTYPE html>
<html>
  <head>
    <title>html calculator</title>
    <style type="text/css">
      body {
        margin: 10px;
        padding: 10px;
        background-color: lightgreen;
      }
      #outer-wrapper {
        width: 800;

        height: 680px;
        background-color: lightgrey;
        padding-top: 0px;
      }
      #inner-wrapper {
        margin-top: 30px;
        margin: auto;
        width: 800px;
        height: 600px;
        background-color: black;
      }
      #screen {
        width: 336px;
        height: 60px;
        margin: auto;
        margin-left: 44px;
        margin-top: 125px;
        font-size: 50px;
        text-align: right;
        padding-right: 5px;
        border-radius: 3px;
      }
      #button-show {
        margin-left: 23px;
        padding: 20px;
      }
      #button-show button {
        width: 50px;
        height: 40px;
        margin-right: 20px;
        margin-bottom: 20px;
        border-top: 3px;
        border-radius: 3px;
      }
      #button-show button#b0 {
        width: 124px;
      }

      #button-show button#equal {
        height: 100px;
        float: right;
        margin-right: 390px;
      }
      button:hover {
        background-color: orange;
        border: none;
      }
      button {
        color: black;
      }
      div p {
        text-align: center;
        color: orange;
        text-transform: uppercase;
      }
      div a {
        color: orange;
        text-size-adjust: 28;
        text-align: center;
      }
    </style>
    <script>
      var firstpart = 0;
      var secondpart = "0";
      var op = 0;
      var dot = 0;

      function numbers(value) {
        var screen = document.getElementById("screen");

        if (value == "=") {
          var all = screen.value.split(" ");
          firstpart = parseFloat(all[0]);
          op = all[1];
          secondpart = parseFloat(all[2]);

          var screen = document.getElementById("screen");

          if (secondpart == 0) {
            screen.value = "division by zero!";
          }
          switch (op) {
            case "+":
              result = firstpart + secondpart;
              screen.value = result;
              break;
            case "-":
              result = firstpart - secondpart;
              screen.value = result;
              break;
            case "*":
              result = firstpart * secondpart;
              screen.value = result;
              break;
            case "/":
              result = firstpart / secondpart;
              screen.value = result;

              break;
            case "%":
              result = firstpart % secondpart;
              screen.value = result;
              break;
            default:
              break;
          }
        } else if (screen.value == "0" && value == "0") {
          return null;
        } else if (
          screen.value == "0" &&
          !(
            value == "*" ||
            value == "/" ||
            value == "+" ||
            value == "-" ||
            value == "%"
          )
        ) {
          screen.value = value;
        } else if (
          !(
            value == "*" ||
            value == "/" ||
            value == "+" ||
            value == "-" ||
            value == "%"
          )
        ) {
          screen.value += value;
        } else if (
          op == "0" &&
          (value == "*" ||
            value == "/" ||
            value == "+" ||
            value == "-" ||
            value == "%")
        ) {
          screen.value += " ";
          screen.value += value;
          screen.value += " ";
          op = value;
        } else {
          return;
        }
      }

      function deleted(del) {
        var screen = document.getElementById("screen");
        screen.value = "";
        op = 0;
        del = 0;
        var firstpart = "0";
        var secondpart = "0";
        var dot = 0;
      }

      function dots(dt) {
        if (dot == 0) {
          var screen = document.getElementById("screen");
          screen.value += dt;

          dot = "recoded";
        } else {
          return;
        }
      }
    </script>
  </head>
  <body>
    <div id="outer-wrapper">
      <a style="margin-left: 580px; font-size: 30px;" id="textColor"
        >This is a Simple Calculator</a
      >
      <div id="inner-wrapper">
        <div id="screen-show">
          <input
            type="text"
            name="screen"
            value="0"
            id="screen"
            placeholder="0"
            disabled="true"
          />
        </div>
        <div id="button-show">
          <button id="7" value="7" onclick="numbers(7)">7</button>
          <button id="8" value="8" onclick="numbers(8)">8</button>
          <button id="9" value="9" onclick="numbers(9)">9</button>
          <button id="divide" value="/" onclick="numbers('/')">/</button>
          <button id="del" value="del" onclick="deleted(del)">DEL</button>

          <br />
          <button id="6" value="6" onclick="numbers(6)">6</button>
          <button id="5" value="5" onclick="numbers(5)">5</button>
          <button id="4" value="4" onclick="numbers(4)">4</button>
          <button id="multiply" value="*" onclick="numbers('*')">x</button>
          <button id="percent" value="%" onclick="numbers('%')">%</button>
          <a id="textColor" style="margin-left: 40px;"
            >Operations performed (+, -, *, /, %)</a
          >
          <br />
          <button id="3" value="3" onclick="numbers(3)">3</button>
          <button id="2" value="2" onclick="numbers(2)">2</button>
          <button id="1" value="1" onclick="numbers(1)">1</button>

          <button id="substrct" value="-" onclick="numbers('-')">-</button>
          <button id="equal" value="=" onclick="numbers('=')">=</button>

          <br />

          <button id="b0" value="0" onclick="numbers(0)">0</button>
          <button id="dot" value="." onclick="dots('.')">.</button>
          <button id="add" value="+" onclick="numbers('+')">+</button>
        </div>
        <div>
          <a
            style="padding-left: 350px;"
            href="https://github.com/adityam945/HTML-simple-Calculator.git"
            >Get code here(github)</a
          >
        </div>
      </div>
    </div>
  </body>
</html>
